# Common
DOTNET_VERSION=9

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_PORT=5432

# Temporal Configuration
TEMPORAL_SERVER_HOST=temporal:7233
TEMPORAL_DB_NAME=temporal
TEMPORAL_VISIBILITY_DB_NAME=temporal_visibility

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Vault Configuration
HASHICORP_KEYVAULT_USER=morty
HASHICORP_KEYVAULT_PASSWORD=peaceamongworlds
HASHICORP_KEYVAULT_HOST=vault
HASHICORP_KEYVAULT_PORT=8200

# Application Configuration
TRAIN_SOLVER_DB_CONNECTION_STRING=Server=db;Database=${POSTGRES_DB};Port=${POSTGRES_PORT};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
TRAIN_SOLVER_REDIS_CONNECTION_STRING=${REDIS_HOST}:${REDIS_PORT}
TRAIN_SOLVER_HASHICORP_KEYVAULT_CONNECTION_STRING=${HASHICORP_KEYVAULT_HOST}:${HASHICORP_KEYVAULT_PORT}
